{
    "format_version": 2,
    "header": {
        "description": "Minecraft Vanilla With a Slight Twist. By Lazerzap",
        "name": "Crafting Bench Vanilla",
        "uuid": "3c36dda6-fbe5-11e9-8f0b-362b9e155667",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "Minecraft Vanilla With a Slight Twist. By Lazerzap",
            "type": "resources",
            "uuid": "4497273a-fbe5-11e9-8f0b-362b9e155667",
            "version": [0, 0, 1]
        }
    ]
}